### CREATE CATEGORY (TEST WITH POSTMAN)
POST htp://localhost:4000/api/category
Content-Type: application/json

{
    "categoryName": "",
    "categoryDescription": "",
    "categoryImage": "file"
}

### UPDATE CATEGORY (TEST WITH POSTMAN)
PATCH http://localhost:4000/api/category/630aedb571886bec84bbbbe5
Content-Type: application/json

{
    "categoryName": "",
    "categoryDescription": "",
    "categoryImage": "file"
}

### GET ALL CATEGORIES
GET http://localhost:4000/api/category


### GET ALL CATEGORIES (BY QUERY)
GET http://0.0.0.0:4000/api/category?categoryName=burger&page=1&pageSize=10

### GET CATEGORY BY ID
GET http://localhost:4000/api/category/630ae8bf447b13f434454752

### DELETE CATEGORY
DELETE http://localhost:4000/api/category/630aedb571886bec84bbbbe5